<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Phenopackets</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Phenopackets Implemenation Guide" />
  <meta name="author" content=""/>
  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->

  <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

    <!-- hl7 logo -->
    <a no-external="true" href="http://aehrc.com">
      <img alt="AEHRC Homepage" class="img-responsive logo" src="assets/images/aehrc-logo.png"/>
    </a>
    <!-- end hl7 logo -->


    <!-- org logo -->
    <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="https://www.ga4gh.org/">
<img alt="GA4GH website" class="img-responsive project-logo" src="assets/images/ga4gh-logo.svg"/>
</a>

    <!-- end org logo -->


    <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Phenopackets Implementation Guide CI Build</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines****

-->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="mapping.html">Mapping</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="examples.html">Examples</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

<!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu}
-->


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-taxonomy</span>
      
      
      
      
    


</nav>


<!-- ============PublishBox=============== -->

<p id="publish-box">
This is the Continuous Integration Build <!-- Current officially released version --> of the Phenopackets Implementation Guide, based on FHIR Version 4.0.1. 

<!-- 
See the Directory of published versions based on <a
    href="http://hl7.org/fhir/R4/">FHIR Version 4.0.1</a>. See the <a href="#">Directory of published versions <img
      src="external.png" /></a>
 -->
</p>



<!-- ============nav-tabs=============== -->


     <!--  choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
  <!-- Content -->
  
  	<li class="active"><a href="#">Content</a></li>
  
    




 
  <!-- XML -->
  
    <li><a
      href="ValueSet-taxonomy.xml.html">XML</a></li>
  
    
    <!-- JSON -->
  
    <li><a href="ValueSet-taxonomy.json.html">JSON</a></li>
  
 
 
</ul>




  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://ga4gh.org/fhir/phenopackets/ValueSet/taxonomy</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>Taxonomy</td></tr>
 <tr><td>Definition:</td><td><p>Taxonomic identifiers of an organism.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Global Alliance for Genomics and Health</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-taxonomy.xml.html">XML</a> / <a href="ValueSet-taxonomy.json.html">JSON</a> / <a href="ValueSet-taxonomy.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
<ul>
 <li><a href="StructureDefinition-individual-taxonomy.html">Individual Taxonomy</a></li>
</ul>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Taxonomy</h2><div><p>Taxonomic identifiers of an organism.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <code>http://purl.obolibrary.org/obo/ncbitaxon.owl</code></li></ul></div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 33 concepts</p><p>All codes from system <code>http://purl.obolibrary.org/obo/ncbitaxon.owl</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-9606"> </a>NCBITaxon_9606</td><td>Homo sapiens</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-9605"> </a>NCBITaxon_9605</td><td>Homo</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-207598"> </a>NCBITaxon_207598</td><td>Homininae</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-9604"> </a>NCBITaxon_9604</td><td>Hominidae</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-314295"> </a>NCBITaxon_314295</td><td>Hominoidea</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-9526"> </a>NCBITaxon_9526</td><td>Catarrhini</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-314293"> </a>NCBITaxon_314293</td><td>Simiiformes</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-376913"> </a>NCBITaxon_376913</td><td>Haplorrhini</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-9443"> </a>NCBITaxon_9443</td><td>Primates</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-314146"> </a>NCBITaxon_314146</td><td>Euarchontoglires</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-1437010"> </a>NCBITaxon_1437010</td><td>Boreoeutheria</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-9347"> </a>NCBITaxon_9347</td><td>Eutheria</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-32525"> </a>NCBITaxon_32525</td><td>Theria &lt;Mammalia&gt;</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-40674"> </a>NCBITaxon_40674</td><td>Mammalia</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-32524"> </a>NCBITaxon_32524</td><td>Amniota</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-32523"> </a>NCBITaxon_32523</td><td>Tetrapoda</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-1338369"> </a>NCBITaxon_1338369</td><td>Dipnotetrapodomorpha</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-8287"> </a>NCBITaxon_8287</td><td>Sarcopterygii</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-117571"> </a>NCBITaxon_117571</td><td>Euteleostomi</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-117570"> </a>NCBITaxon_117570</td><td>Teleostomi</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-7776"> </a>NCBITaxon_7776</td><td>Gnathostomata &lt;vertebrate&gt;</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-7742"> </a>NCBITaxon_7742</td><td>Vertebrata &lt;Metazoa&gt;</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-89593"> </a>NCBITaxon_89593</td><td>Craniata &lt;chordata&gt;</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-7711"> </a>NCBITaxon_7711</td><td>Chordata</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-33511"> </a>NCBITaxon_33511</td><td>Deuterostomia</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-33213"> </a>NCBITaxon_33213</td><td>Bilateria</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-6072"> </a>NCBITaxon_6072</td><td>Eumetazoa</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-33208"> </a>NCBITaxon_33208</td><td>Metazoa</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-33154"> </a>NCBITaxon_33154</td><td>Opisthokonta</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-2759"> </a>NCBITaxon_2759</td><td>Eukaryota</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-131567"> </a>NCBITaxon_131567</td><td>cellular organisms</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-NCBITaxon-1"> </a>NCBITaxon_1</td><td>root</td></tr><tr><td style="white-space:nowrap"><a name="http---purl.obolibrary.org-obo-ncbitaxon.owl-http---www.w3.org-2002-07-owl-Thing"> </a>http://www.w3.org/2002/07/owl#Thing</td><td>http://www.w3.org/2002/07/owl#Thing</td></tr></table></div>
<!-- ============VAlUESET CONTENT CONTENT=============== -->

<!-- ( % when 'StructureMap' % }
============StructureMap CONTENT CONTENT===============
  ( % include nav-tabs.html type="ValueSet" id="taxonomy" active="content" % }

  <p>
  Thise is the mapping between FHIR resources and the Logical Model:
  </p>

  <a name="summary"> </a>
  <h2>Summary</h2>
  ( % include ValueSet-taxonomy-summary.xhtml % }
  <br/>

  <h2>Content</h2>
  ( %  include ValueSet-taxonomy-content.xhtml % }
  <br/>

  <a name="script"> </a>
  <h2>Script</h2>
  <pre>
  ( % include ValueSet-taxonomy-script.xhtml % }
  </pre>
============StructureMap CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-taxonomy.html">Narrative</a>, <a href="ValueSet-taxonomy.xml.html">XML</a>, <a href="ValueSet-taxonomy.json.html">JSON</a>, <a href="ValueSet-taxonomy.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!--status-bar-->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      Phenopackets Version: 0.1.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.1</a> (IG Publisher v4.0.1-a53ec6ee1b) generated on Fri, Nov 29, 2019 14:40+1000.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

